:root{
	--mainBgColor: #89cff0;
	--contBackground: #c2ebef;
	--headerColor: black;
	--pColor: #353839;
	--btnColor: #0f52ba;
	--btnHover: #1034a6;
	--spanColor: navy;
	--barColor: #1560bd;
	--navColor: aliceblue;
	--bgPicture: url(../images/pexels-towfiqu-barbhuiya-11743793.jpg);
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: candara;
}

h1, h2, h3{
	color: var(--headerColor);
}

p{
	color: var(--pColor);
	font-size: 18px;
}

ul{
	list-style: none;
}

a{
	text-decoration: none;
	color: var(--headerColor);
}

button{
	cursor: pointer;
	padding: 16px 20px;
	background-color: var(--btnColor);
	border: none;
	color: var(--navColor);
}

button:hover{
	color:white;
	background:var(--btnHover);
}

.changemode{
	display: flex;
	justify-content: space-around;
}

.colorbtn{
	border-radius: 50%;
	width: 40px;
	height: 40px;
	border: 3px solid var(--navColor);
}

.colorbtn:hover{
	width: 50px;
	height: 50px;
	cursor: pointer;
}


body{
	background-color: var(--mainBgColor);
}

.logo{
	height: 6rem;
	padding: 5px;
	background-color: var(--barColor);
	margin-bottom: 2px;
	display: flex;
}

.logo h1{
	padding-left: 1rem;
	align-content: center;
	color: var(--navColor);
}

.logo img{
	height: 100%;
	border-radius: 50%;
}

nav{
	text-transform: uppercase;
	background-color: var(--barColor);
	height: 4rem;
	align-content: center;
}

.menu-items{
	display: flex;
	justify-content: space-around;
	font-size: 20px;
}

.menu-items a{
	padding: 1rem;
	color: var(--navColor);
}

.menu-items a:hover{
	background-color: var(--btnHover);
}

/* hero section */

.hero{
	display: grid;
	grid-template-columns: 2fr 3fr;
	height: 70vh;
	margin-top: 2px;
}

.intro-text{
	line-height: 1.5;
	padding: 5%;
	font-size: x-large;
	align-content: center;
	background-color: var(--contBackground);
}

.intro-text > h1{
	font-weight: 500;
}

.intro-text span{
	color: var(--spanColor);
}

.intro-text button{
	margin-top: 1rem;
}

.intro-text button:hover{
	background-color: var(--btnHover);
}

.hero-pic{
	background-image: var(--bgPicture);
	background-position: center center;
	background-size: cover;
}

.about{
	width: 96%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 10px;
/*	margin-top: 2rem;*/
}

.abt{
	padding: 5%;
	background-color: var(--contBackground);
	line-height: 1.5;
	border-radius: 10px;
}

.personal-details{
	background-color: var(--contBackground);
	display: grid;
	grid-template-columns: 1fr 1fr;
	border-radius: 10px;
	padding: 3%;
}

.profile1 div{
	display: flex;
}

.personal-details h3{
	width: 30%;
}

.profile-pic img{
	width: 100%;
	max-height: 15rem;
	object-fit: cover;
	border-radius: 10px;
}

.abt-company{
	width: 96%;
	margin: 0 auto;
/*	margin-top: 1rem;*/
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
}

.abt-company div{
	background-color: var(--contBackground);
	padding: 5%;
	line-height: 1.5;
	border-radius: 10px;
}

.abt-company div h2{
	text-align: center;
}

.founder{
	font-size: 50px;
	text-align: center;
	margin-top: 10rem;
	padding: 2%;
}

.founder > span{
	color: var(--spanColor);
}

footer{
	background-color: var(--barColor);
	height: 5rem;
	margin-top: 1rem;
	align-content: center;
}

.socials{
	width: 40%;
	margin: 0 auto;
	height: 30%;
	display: flex;
	justify-content: space-around;
}

.socials > a > img{
	height: 100%;
}




/* hambuger menu */
.ham{
	position:absolute;
	top:40px;
	right:20px;
	z-index:200;
	cursor:pointer;
	width:20px;
	height:20px;
	background:none;
	border:none;   
}

.top, .middle, .bottom{
	position:absolute;
	width:20px;
	height:2px;
	top:0;
	left:0;
	background:#fff;
	transition:all 0.5s;
}

.middle{
	transform:translateY(5px);
}

.bottom{
	transform:translateY(10px);
}

.cross .top{
	transform:rotate(45deg) translateY(6px) translateX(6px);
}

.cross .middle{
	display:none;
}

.cross .bottom{
	transform:rotate(-45deg) translateY(6px) translateX(-6px);
}

.show{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(73, 147, 231, 0.5);
	z-index:5;
}

.stop-scroll{
	overflow:hidden;
}

.mobile-only{
	display:none;
}

.mobile-menu{
	position:fixed;
	top:0;
	right:0;
	width:350px;
	height:100%;
	background:var(--barColor);
	z-index:15;
	display:flex;
	align-items:center;
	justify-content:center;
	transform:translateX(100%);
	transition:transform 0.6s cubic-bezier(0.19,1,0.22,1);
}

.bringup{
	transform:translateX(0);
}

.mobile-menu ul{
	display:flex;
	flex-direction:column;
	align-items:end;
	justify-content:center;
	padding:50px;
	width:100%;
}

.mobile-menu ul li{
	margin-bottom:20px;
	font-size:18px;
	text-transform:uppercase;
	width:100%;
	text-align:right;
	padding-bottom:8px;
	border-bottom:1px dotted aliceblue;
}

.mobile-menu ul li a{
	color: var(--navColor);
}

.mobile-menu ul li:hover{
	font-size: 20px;
}

.faq-box{
	width: 96%;
	margin: 1rem auto;
	padding: 5%;
	background-color: var(--contBackground);
	border-radius: 10px;
}

.accordion{
	width:80%;
	background-color: var(--contBackground);
	padding:5%;
	border-radius:10px;
	margin: 0 auto;
}

.accordion .title{
	margin-bottom:30px;
	text-align:center;
}

.accordion .content-container .question{
	padding:18px 0px;
	font-size:20px;
	cursor:pointer;
	border-bottom:1px solid var(--btnHover);
	position:relative;
}

.accordion .content-container .question::after{
	content:'+';
	position:absolute;
	right:-5px;
	top: 40%;
}

.accordion .content-container .answer{
	padding-top:15px;
	font-size:18px;
	line-height:1.5;
	width:100%;
	height:0px;
	overflow:hidden;
	transition:.5s;
}

.accordion .content-container.active .answer{
	height:100%;
	padding:3%;
}

.accordion .content-container.active .question{
	font-size:16px;
	transition:.5s;
}

.accordion .content-container.active .question::after{
	content:'-';
	font-size:30px;
	transition:.5s; 
}






/* education and skills */

.edu{
	width: 96%;
	margin: 0 auto;
}


.edu1{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
}

.edu1 div{
	background-color: var(--contBackground);
	padding: 4%;
	border-radius: 10px;
	line-height: 1.5;
}


.skills-pic{
	background-image: url(../images/pexels-markus-spiske-4383298.jpg);
	background-position: center center;
	background-size: cover;
	height: 30vh;
	width: 96%;
	margin: 0 auto;
	margin-top: 1rem;
	border-radius: 10px;
}

/*.skills-sec > h1{
	text-align: center;
	margin-top: 8rem;
	padding: 2%;
	font-size: 50px;
}*/

.skills{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
	width: 96%;
	margin: 0 auto;
}

.skills > div{
	border-radius: 10px;
	padding: 4%;
	background-color: var(--contBackground);
}

.skills-logo{
	display: flex;
}

.skills-logo > h2{
	margin-right: 1rem;
}

.skills-logo > img{
	height: 2rem;
}

.skills > div > p{
	line-height: 1.5;
}




/* services */

.hero-pic3{
	background-image: url(../images/09f0deb483e588c4d1a0f28879c5e80d.jpg);
	background-position: center center;
	background-size: cover;
}

.services-sec{
	width: 96%;
	margin: 0 auto;
}

.services{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
}

.services > div{
	padding: 5%;
	border-radius: 10px;
	line-height: 1.5;
	background-color: var(--contBackground);
}

.services > div > h2{
	text-align: center;
}




form{
	border:1px solid var(--btnHover);
	border-radius:5px;
	width:79%;
	padding:1%;
	margin-left:9%;
}

.namesform{
	background-color:var(--contBackground);
}

.name1{
	height:50%;
	width:100%;
	display:flex;
	justify-content:space-between;
}

.name1 > input{
	height:2rem;
	width:47%;
	border:1px solid var(--btnHover);
	border-radius:5px;
	outline: none;
	padding: 4px;
}

.sendbtn{
	width:30%;
	text-transform:uppercase;
	height:2.5rem;
	margin-left:35%;
	background-color:var(--btnColor);
	margin-top:4px;
	border-radius:5px;
	border: none;
	color: var(--navColor);
}

.sendbtn:hover{
	color:white;
	background:var(--btnHover);
}

textarea{
	border:1px solid var(--btnHover);
	border-radius:5px;
	width:100%;
	height: 5rem;
	outline: none;
	padding: 4px;
}







/* portfolio */

.hero-pic4{
	background-image: url(../images/5197214.jpg);
	background-position: center center;
	background-size: cover;
}

.portfolio-intro{
	width: 96%;
	margin: 0 auto;
	margin-top: 2rem;
	border-radius: 10px;
	padding: 5%;
	line-height: 1.5;
	background-color: var(--contBackground);
}

.portfolio-sec{
	width: 96%;
	margin: 0 auto;
	margin-top: 1rem;
	display: grid;
	grid-template-columns: 1fr 1fr;
	border-radius: 10px;
	overflow: hidden;
}

.gallery{
	height: 100%;
	display: flex;
}

.gallery2{
	object-fit: contain;
}

.gallery2 > img{
	width: 100%;
	height: 100%;
}

.img1{
	width: 50%;
	height: 100%;
	background-image: url(../images/Screenshot_9-5-2024_33355_localhost.jpeg);
	background-position: center center;
	background-size: cover;
	border-right: 2px solid transparent;
}

.box1{
	width: 50%;
	height: 100%;
	object-fit: contain;
}

.img2{
	height: 50%;
	width: 100%;
	background-image: url(../images/Screenshot213019.png);
	background-position: center center;
	background-size: cover;
	border-bottom: 2px solid transparent;
}

.img3{
	height: 50%;
	width: 100%;
	background-image: url(../images/Screenshot\ 2024-05-12\ 200803.png);
	background-position: center center;
	background-size: cover;
}


.description{
	padding: 5%;
	background-color: var(--contBackground);
	line-height: 1.5;
}






/* testimonials */

.hero-pic5{
	background-image: url(../images/medium-rare-YoadQb46v6k-unsplash.jpg);
	background-position: center center;
	background-size: cover;
}

.testimonials-sec{
	width: 96%;
	margin: 0 auto;
}

.comments1{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 10px;
}

.comm1{
	grid-column: 1 / 3;
	grid-row: 1 / 2;
}

.comm2{
	grid-row: 1 / 3;
}

.comm4{
	grid-row: 2 / 4;
}

.comm5{
	grid-column: 2 / 4;
}

.comments{
	background-color: var(--contBackground);
	padding: 4%;
	border-radius: 10px;
	align-content: center;
	line-height: 1.5;
}





/* blog */

.hero-pic6{
	background-image: url(../images/pexels-jess-bailey-designs-743986.jpg);
	background-position: center center;
	background-size: cover;
}

.tips{
	width: 96%;
	margin: 0 auto;
	margin-top: 1rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 10px;
}

.blog{
	border-radius: 10px;
	overflow: hidden;
}

.blog-pic > img{
	width: 100%;
}

.blog-text{
	padding: 5%;
	background-color: var(--contBackground);
}

.blog-text > button > a{
	color: var(--navColor);
}




/*blog page*/


.hero-pic2{
	background-image: url(../images/pexels-dmitry-demidov-3784424.jpg);
	background-position: center center;
	background-size: cover;
	height: 90vh;
	display: grid;
	place-items: center;
}

.hero-pic2 > img{
	width: 30px;
}

.main-post{
	width: 96%;
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 3fr 1fr;
	padding: 5%;
	gap: 10px;
}

.blog-pic-1{
	height: 60vh;
	object-fit: cover;
}

.blog-pic-1 > img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.text1{
	line-height: 1.5;
	padding: 3%;
}

.main-blog-text{
	background-color: var(--contBackground);
	border-radius: 10px;
	overflow: hidden;
}

.blog-categories{
	position: relative;
	padding: 10%;
}

.ul-list{
	padding: 10%;
	position: absolute;
	top: 0;
	right: 0;
	line-height: 2;
	font-size: 18px;
	background-color: var(--contBackground);
	width: 100%;
	border-radius: 10px;
}

.blog-span{
	color: var(--spanColor);
}




@media (max-width: 1200px) {
	.logo a h1{
		font-size: 28px;
	}
}

@media (max-width: 980px) {
	.logo a h1{
		font-size: 24px;
	}

	nav{
		display: none;
	}
	
	.profile1 div{
		flex-direction: column;
	}

	.profile-pic{
		align-content: center;
	}

	.abt-company{
		grid-template-columns: 1fr 1fr;
	}

	.edu1{
		grid-template-columns: 1fr 1fr;
	}

	.skills{
		grid-template-columns: 1fr 1fr;
	}

	.services{
		grid-template-columns: 1fr 1fr;
	}

	.comments1{
		grid-template-columns: 1fr 1fr;
	}

	.comm1{
		grid-column: 1 / 2;
		grid-row: 1 / 2;
	}
	
	.comm2{
		grid-row: 1 / 2;
	}
	
	.comm4{
		grid-row: 2 / 3;
	}
	
	.comm5{
		grid-column: 2 / 3;
	}

	.tips{
		grid-template-columns: repeat(2, 1fr);
	}

	.main-post{
		grid-template-columns: 1fr;
	}

	.blog-categories{
		grid-row: 1;
	}

	.main-blog-text{
		grid-row: 2;
	}

	.main-blog-text{
		margin-top: 15rem;
	}


	


}

@media (max-width: 500px) {
	.founder{
		font-size: 25px;
	}

	h1{
		font-size: 20px;
	}

	h2{
		font-size: 18px;
	}

	h3{
		font-size: 17px;
	}

	p{
		font-size: 15px;
	}

	.logo a h1{
		font-size: 22px;
	}

	.ham{
	position: absolute;
	top: 40px;
	right: 0px;  
	}

	.hero{
		grid-template-columns: 1fr;
		background-color: var(--contBackground);
	}

	.intro-text{
		width: 60vw;
	}

	.intro-text h1{
		font-size: 20px;
		font-weight: 500;
	}

	.hero-pic{
		height: 50vh;
	}

	.hero-pic3{
		height: 50vh;
	}

	.hero-pic4{
		height: 50vh;
	}

	.hero-pic5{
		height: 50vh;
	}

	.hero-pic6{
		height: 50vh;
	}

	.about{
		grid-template-columns: 1fr;
	}

	.abt-company{
		grid-template-columns: 1fr;
	}

	.sec3 > h1{
		margin-top: 5rem;
	}

	.edu{
		margin-top: 6rem;
	}

	.services-sec{
		margin-top: 6rem;
	}

	.edu1{
		grid-template-columns: 1fr;
	}

	.skills{
		grid-template-columns: 1fr;
	}

	.services{
		grid-template-columns: 1fr;
	}

	.portfolio-sec{
		grid-template-columns: 1fr;
		height: 100vh;
	}

	.gallery{
		height: 50vh;
	}

	.description{
		height: 50vh;
	}

	.sendbtn{
		width: 96%;
		margin-left: 2%;
		
	}

	.comments1{
		grid-template-columns: 1fr;
	}

	.comm1{
		grid-column: 1;
		grid-row: 1;
	}
	
	.comm2{
		grid-row: 2;
	}
	
	.comm4{
		grid-row: 3;
	}
	
	.comm5{
		grid-column: 1;
	}

	.tips{
		grid-template-columns: 1fr;
	}
}



